jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.url_slave=jdbc:mysql://localhost:3306/test_slave?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456